BINDINGMODE 0
bind Z ACTIONBUTTON12
bind R ACTIONBUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind G ACTIONBUTTON9
bind F ACTIONBUTTON8
bind V ACTIONBUTTON11
bind SHIFT-V MULTIACTIONBAR1BUTTON11
bind SHIFT-T MULTIACTIONBAR1BUTTON7
bind C ACTIONBUTTON10
bind SHIFT-G MULTIACTIONBAR1BUTTON9
bind SHIFT-C MULTIACTIONBAR1BUTTON10
bind T ACTIONBUTTON7
bind SHIFT-Z MULTIACTIONBAR2BUTTON1
bind ` MULTIACTIONBAR1BUTTON12
bind SHIFT-F MULTIACTIONBAR1BUTTON8
